# eclipselink-staticweave-maven-plugin

./: ProjectHome.md  README.md  pom.xml
src/main/java/au/com/alderaan/eclipselink/mojo/: EclipselinkStaticWeaveMojo.java
tags/eclipselink-staticweave-maven-plugin-1.0.0/src/main/java/au/com/alderaan/eclipselink/mojo/: EclipselinkStaticWeaveMojo.java
tags/eclipselink-staticweave-maven-plugin-1.0.1/: pom.xml
tags/eclipselink-staticweave-maven-plugin-1.0.3/: pom.xml
tags/eclipselink-staticweave-maven-plugin-1.0.3/src/main/java/au/com/alderaan/eclipselink/mojo/: EclipselinkStaticWeaveMojo.java
tags/eclipselink-staticweave-maven-plugin-1.0.4/: pom.xml
tags/eclipselink-staticweave-maven-plugin-1.0.4/src/main/java/au/com/alderaan/eclipselink/mojo/: EclipselinkStaticWeaveMojo.java
trunk/: pom.xml
trunk/src/main/java/au/com/alderaan/: EclipselinkStaticWeaveMojo.java
trunk/src/main/java/au/com/alderaan/eclipselink/mojo/: EclipselinkStaticWeaveMojo.java
